{
	"ulg.item.backpack": "Sac à Dos",
    "ulg.item.backpack.explorer": "Sac à Dos d'Exploration",
    "ulg.item.backpack.camping": "Sac à Dos de Camping",
    "ulg.alert.nodoublebackpack": "Vous ne pouvez pas mettre un sac à dos dans un autre sac à dos!",
    "ulg.alert.changedinventory": "L'inventaire du sac à dos et l'inventaire du joueur ont maintenant été échangés...",
    "ulg.alert.PACKBUG1": "Ne fermez pas le sac à dos comme ça! Revenez au jeu et prenez l'objet de la seconde main",
    "ulg.alert.checkyourinventory": "Vérifiez votre inventaire! Vous utilisez maintenant l'inventaire du sac à dos.",
    "ulg.alert.nobundlesinside": "Le paquet est trop grand, il ne rentre pas dans le sac à dos!",
    "ulg.alert.noshboxesinside": "Une Shulker Box entière dans un sac à dos? Vous ne pouvez pas le fermer comme ça.",
    "ulg.alert.auto_closed": "Le sac à dos s'est refermé.",
    "ulg.alert.still_open": "Vous ne pouvez pas placer le sac à dos là, il est encore ouvert!",
    "ulg.alert.oldversionbackpack": "Ce sac à dos est moisi. Comment le récupérer? Cliquez ici.",
    "ulg.lore.oldversionbackpack": "Ce sac à dos est vieux. Pour l'ouvrir, il doit être travaillé sur une table de craft."
}
