{
	"ulg.item.backpack": "Zaino",
    "ulg.item.backpack.explorer": "Zaino d'Esplorazione",
    "ulg.item.backpack.caming": "Zaino da Campeggio",
    "ulg.item.backpack.yellow": "Zaino d'Esplorazione Giallo",
    "ulg.item.backpack.blue": "Zaino d'Esplorazione Blu",
    "ulg.item.backpack.black": "Zaino d'Esplorazione Nero",
    "ulg.item.backpack.white": "Zaino d'Esplorazione Bianco",
    "ulg.item.backpack.magenta": "Zaino d'Esplorazione Magenta",
    "ulg.item.backpack.orange": "Zaino d'Esplorazione Arancione",
    "ulg.item.backpack.light_blue": "Zaino d'Esplorazione Celeste",
    "ulg.item.backpack.red": "Zaino d'Esplorazione Rosso",
    "ulg.item.backpack.green": "Zaino d'Esplorazione Verde",
    "ulg.item.backpack.cyan": "Zaino d'Esplorazione Ciano",
    "ulg.item.backpack.purple": "Zaino d'Esplorazione Viola",
    "ulg.item.backpack.brown": "Zaino d'Esplorazione Marrone",
    "ulg.item.backpack.lime": "Zaino d'Esplorazione Lime",
    "ulg.item.backpack.pink": "Zaino d'Esplorazione Rosa",
    "ulg.item.backpack.light_gray": "Zaino d'Esplorazione Grigio Chiaro",
    "ulg.item.backpack.gray": "Zaino d'Esplorazione Grigio",
    "ulg.item.backpack.rainbow": "Zaino d'Esplorazione Arcobalenoso",
    "ulg.item.backpack.legacy": "Zaino dell'Eredità UltroGhastiana",
    "ulg.alert.nodoublebackpack": "Non puoi mettere uno zaino in uno zaino!",
    "ulg.alert.changedinventory": "L'inventario dello zaino e l'inventario del player si sono ora scambiati...",
    "ulg.alert.PACKBUG1": "Non chiudere lo zaino così! Torna in gioco e prendi l'item dalla seconda mano",
    "ulg.alert.checkyourinventory": "Controlla il tuo inventario! Ora stai usando l'inventario dello zaino.",
    "ulg.alert.nobundlesinside" : "Il sacchetto è troppo grande, non può entrare nello zaino!",
    "ulg.alert.noshboxesinside": "Una intera Shulker Box in uno zaino? Ma così non puoi chiuderlo.",
    "ulg.alert.auto_closed": "Lo zaino si è richiuso.",
    "ulg.alert.still_open": "Non puoi piazzare lo zaino lì, è ancora aperto!",
    "ulg.alert.oldversionbackpack": "Questo zaino si è ammuffito. Come recuperarlo? Clicca qui.",
    "ulg.lore.oldversionbackpack": "Questo zaino è vecchio. Per aprirlo, andrà lavorato su una crafting table."
}